SavePass/Shell.xaml

<Window x:Class="Zabrodin.SavePass.Shell" x:Name="ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:Zabrodin.SavePass.Properties"
        xmlns:savePass="clr-namespace:Zabrodin.SavePass"
        mc:Ignorable="d" Width="800" Height="500" MinWidth="800" MinHeight="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="{x:Static properties:Captions.ProgramName}"
        Icon="{StaticResource KeyIcon}">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ElementName=TitleBar, Path=ActualHeight}" CornerRadius="10"
		              ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.Style>
			<Style TargetType="Grid">
				<Setter Property="Margin" Value="0"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding WindowState, ElementName=ShellWindow}" Value="Maximized">
						<Setter Property="Margin" Value="7"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<DockPanel LastChildFill="True">
			<!-- Region TitleBar -->
			<materialDesign:ColorZone x:Name="TitleBar" Padding="6" DockPanel.Dock="Top" Mode="PrimaryDark"
			                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Viewbox Margin="4" Width="24" Height="24">
						<materialDesign:PackIcon Kind="Key"/>
					</Viewbox>

					<TextBlock Grid.Column="1" Margin="4" VerticalAlignment="Center" FontSize="16"
					           Text="{Binding Title, ElementName=ShellWindow}"/>

					<StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
						<Button x:Name="MinimizeButton" Margin="4" FontFamily="Marlett" Content="0" Focusable="False"
									Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32"
							        Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=ShellWindow}"/>
						<Button x:Name="MaximizeButton" Margin="4" FontFamily="Marlett" Focusable="False"
							        Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32"
							        Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ShellWindow}">
							<TextBlock>
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Text" Value="1"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding WindowState, ElementName=ShellWindow}" Value="Maximized">
												<Setter Property="Text" Value="2"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Button>
						<Button x:Name="CloseButton" Margin="4" FontFamily="Segoe UI Symbol" Content="" Focusable="False"
						        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Width="32" Height="32"
						        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ShellWindow}"/>
					</StackPanel>
				</Grid>
			</materialDesign:ColorZone>
			<!-- Region TitleBar -->

			<ContentControl x:Name="MainViewControl" mvvm:RegionManager.RegionName="{x:Static savePass:ViewNames.MainView}"/>
		</DockPanel>
	</Grid>
</Window>