SavePass/Views/ChangePasswordDialogView.xaml

<UserControl x:Class="Zabrodin.SavePass.Views.ChangePasswordDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:Zabrodin.SavePass.Extensions.UI"
             xmlns:properties="clr-namespace:Zabrodin.SavePass.Properties"
             mc:Ignorable="d" Width="400"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Medium">
	<Grid>
		<StackPanel Margin="16">
			<TextBlock Margin="4" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Parameter.Title}"/>

			<PasswordBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.NewPassword}"
			             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
			             ui:PasswordBoxExtensions.Attach="True"
			             ui:PasswordBoxExtensions.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
			<PasswordBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.RepeatPassword}"
			             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
			             ui:PasswordBoxExtensions.Attach="True"
			             ui:PasswordBoxExtensions.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="{x:Static properties:Captions.CancelCapital}" Style="{DynamicResource MaterialDesignFlatButton}"
				        Margin="4" IsCancel="True" Command="{Binding CancelCommand}"/>
				<Button Content="{x:Static properties:Captions.AcceptCapital}" Style="{DynamicResource MaterialDesignFlatButton}"
				        Margin="4" IsDefault="True" Command="{Binding ApplyCommand}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>