SavePass/Views/EditEntityDialogView.xaml

<UserControl x:Class="Zabrodin.SavePass.Views.EditEntityDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Zabrodin.SavePass.Properties"
             mc:Ignorable="d" Width="400"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Medium">
	<Grid>
		<StackPanel Margin="16">
			<TextBlock Margin="4" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Parameter.Title}"/>
			<TextBox Margin="4" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			         md:HintAssist.Hint="{x:Static properties:Captions.Name}"
			         Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.UserName}"
			         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			         Text="{Binding UserName}"/>
			<TextBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.Password}"
			         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			         Text="{Binding Password}"/>
			<TextBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.Email}"
			         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			         Text="{Binding Email}"/>
			<TextBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.Site}"
			         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			         Text="{Binding WebSite}"/>
			<TextBox Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.Notes}"
			         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			         Text="{Binding Notes}"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="{x:Static properties:Captions.CancelCapital}" Style="{StaticResource MaterialDesignFlatButton}"
				        Margin="4" IsCancel="True" Command="{Binding CancelCommand}"/>
				<Button Content="{x:Static properties:Captions.AcceptCapital}" Style="{StaticResource MaterialDesignFlatButton}"
				        Margin="4" IsDefault="True" Command="{Binding ApplyCommand}"/>
			</StackPanel>
	    </StackPanel>
	</Grid>
</UserControl>
