SavePass/Views/OpenFileDialogView.xaml

<UserControl x:Class="SavePass.Views.OpenFileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:SavePass.Properties"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:SavePass.Extensions.UI"
             mc:Ignorable="d" Width="400"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Medium">
    <Grid>
		<StackPanel Margin="16">
			<TextBlock Margin="4" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Parameter.Title}"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Margin="4" md:HintAssist.Hint="{x:Static properties:Captions.FilePath}">
					<TextBox.Style>
						<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Parameter.CheckFileExists}" Value="True">
									<Setter Property="Text" Value="{Binding Parameter.OpenFilePath, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Parameter.CheckFileExists}" Value="False">
									<Setter Property="Text" Value="{Binding Parameter.NewFilePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Button Grid.Column="1" Margin="4" Style="{DynamicResource MaterialDesignFlatButton}"
				        Content="{x:Static properties:Captions.BrowseEllipsisCapital}" Command="{Binding BrowseCommand}"/>
			</Grid>

			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<PasswordBox Grid.Column="0" md:HintAssist.Hint="{x:Static properties:Captions.Password}"
				             ui:PasswordBoxExtensions.Attach="True"
				             ui:PasswordBoxExtensions.Password="{Binding Parameter.Password, Mode=TwoWay}">
					<PasswordBox.Style>
						<Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=ShowPasswordToggleButton, Path=IsChecked}" Value="True">
									<Setter Property="Visibility" Value="Hidden"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</PasswordBox.Style>
				</PasswordBox>

				<TextBox Grid.Column="0" md:HintAssist.Hint="{x:Static properties:Captions.Password}"
				         Text="{Binding Parameter.Password}">
					<TextBox.Style>
						<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=ShowPasswordToggleButton, Path=IsChecked}" Value="False">
									<Setter Property="Visibility" Value="Hidden"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>

				<ToggleButton x:Name="ShowPasswordToggleButton" Grid.Column="1" Style="{DynamicResource MaterialDesignActionToggleButton}"
				              ToolTip="{x:Static properties:Captions.ShowPassword}">
					<ToggleButton.Content>
						<md:PackIcon Kind="Eye"/>
					</ToggleButton.Content>
					<md:ToggleButtonAssist.OnContent>
						<md:PackIcon Kind="EyeOff"/>
					</md:ToggleButtonAssist.OnContent>
				</ToggleButton>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="{x:Static properties:Captions.AcceptCapital}" Style="{DynamicResource MaterialDesignFlatButton}"
				        Margin="4" IsDefault="True" Command="{Binding ApplyCommand}"/>
				<Button Content="{x:Static properties:Captions.CancelCapital}" Style="{DynamicResource MaterialDesignFlatButton}"
				        Margin="4" IsCancel="True" Command="{Binding CancelCommand}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
